language: R
cache: packages
before_install:
  - openssl aes-256-cbc -K $encrypted_1ac2f65e8ef8_key -iv $encrypted_1ac2f65e8ef8_iv
    -in tests/testthat/googlesheets_token.rds.enc -out tests/testthat/googlesheets_token.rds -d

after_success: git log -n 1 --format=%B | grep -iq "covr"; if [ $? -eq 0 ]; then echo
  "Checking test coverage with covr"; Rscript -e 'library(covr);coveralls()'; fi
